.App {
  text-align: center;
}

body {
  background-image: linear-gradient(to bottom, black, rgba(0, 0, 0, 0.6)), url('./images/checker.png');
  background-position: center;
  background-repeat: repeat;
  background-attachment: fixed;
  color: white;
}

/* NAVIGATION */

.App-logo {
  height: 50px;
}

.App-logo::selection {
  background-color:rgba(0, 0, 0, 0);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #6dacbb;
  padding-left: 15px;
  height: 90px;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
}

.search-bar{
  display: flex;
  gap: 5px;
  flex: 0 0 auto;
  padding: 12px;
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  transition: 0.4s;
}

.search-bar:hover {
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.4s;
}

.search-icon {
  color: white;
  font-size: 30px;
}

.search-icon-btn {
  background: none;
  border-style: none;
}

.search-input {
  background: none;
  border-style: none;
  color: white;
  font-size: 16px;
  max-width: 130px;
  font-weight: bold;
}

.search-input:focus {
  outline: none;
  text-decoration: none;
}

.search-input:invalid {
  text-decoration: none;
}

::selection {
  background-color: rgba(0, 0, 0, 0.2);
}

.logo button {
  flex: 1;
  margin-left: 15px;
  border: none;
  background-color: #6dacbb;
  cursor: pointer;
}

.navigation-links{
  display: flex;
}

.navigation-links button{
  border: none;
  padding: 0px;
  color: white;
  background-color: #6dacbb;
}

.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 8px 12 px;
  width: 90px;
  height: 90px;
  font-weight: bold;
  font-size: 16px;
  transition: 0.4s;
  cursor: pointer;
}

.nav-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
  transition: 0.4s;
}

.nav-link.active {
  background-color: rgba(0, 0, 0, 0.2);
  transition: 0.4s;
}

.nav-link.active:hover {
  background-color: rgba(0, 0, 0, 0.3);
  transition: 0.4s;
}

/* CONTENT */

.content {
  margin-top: 100px;
  padding: 10px;
}

/* HOME */



/* CONTACT */

.contact {
  background-color: #6dacbb;
  padding: 15px;
  font-size: 17px;
  width: 50%;
  margin: 0 auto;
  text-align: left;
  transition: 0.5s;
}

.contact h1 {
  padding-left: 10px;
}

.contact p {
  padding-left: 10px;
  font-size: 20px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  background-color: white;
  padding: 15px;
  color: #1D1D1D;
}

form label {
  font-weight: bold;
  margin: 10px;
}

form input {
  border-radius: 15px;
  padding: 5px 10px;
  margin-top: 5px;
  width: 90%;
  border-color: #6dacbb;
  border-style: solid;
  transition: 0.3s;
}

form input:focus {
  border-color: #000000;
  transition: 0.3s;
}

form textarea {
  border-radius: 15px;
  border-width: 2px;
  padding: 10px;
  margin-top: 5px;
  border-color: #6dacbb;
  border-style: solid;
  resize: 'none';
  overflow: 'auto';
  max-width: 95%;
  min-width: 95%;
  max-height: 300px;
  min-height: 100px;
}

form textarea:focus {
  border-color: #000000;
  transition: 0.3s;
}

form button {
  background-color:#6dacbb;
  padding: 10px 20px;
  color: white;
  font-size: 18px;
  font-weight: bolder;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
  width: 150px;
}

form button:hover {
  background-color: #507c84;
  transition: 0.3s;
}

.inactive-btn {
  background-color: #888888;
  transition: 0.3s;
  cursor: default;
}

.inactive-btn:hover {
  background-color: #888888;
}

.contact-2 {
  grid-area: 1 / 2 / 2 / 3;
}

.contact-3 {
  grid-area: 2 / 1 / 3 / 3;
}

.validation-message {
  padding: 6px;
  color:#6dacbb;
}


/* ABOUT */

.about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto auto;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #6dacbb;
  padding: 15px;
  font-size: 17px;
  width: 50%;
  margin: 0 auto;
  justify-items: center;
}

.about-1 img {
  border-radius: 15px;
  max-width: 270px;
}

.about-2 { 
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
  padding-right: 15px;
  margin-left: 5px;
}

.about-3 {
  grid-area: 2 / 1 / 3 / 3;
  padding: 15px 20px;
}

.bigger-p {
  font-size: 19px;
}

.lets-go-btn {
  background-color: white;
  padding: 10px 25px;
  color: #6dacbb;
  font-size: 20px;
  font-weight: bolder;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  transition: 0.3s;
}

.lets-go-btn:hover {
  padding: 13px 28px;
  font-size: 25px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.3s;
}

/* FOOTER */

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #6dacbb;
  height: 90px;
  box-shadow: 0 -8px 8px rgba(0, 0, 0, 0.3);
}

.ig-logo {
  height: 45px;
}

.ig-link {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.ig-link:hover {
  color: white;
}